{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "an app to make and eat burgers",
  "main": "server.js",
  "engines": {
    "node": "14.7.0",
    "npm": "6.14.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
